<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan Boostrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Ini Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Ini Custom -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <!--
        warning
        danger
        success
        primary
        default

        lg
        md
        xs
        sm
        -->
        <table border="1" class="table table-bordered">
            <tr>
                <th>Nama</th>
                <th>Umur</th>
            </tr>
            <tr>
                <td>Oriza</td>
                <td>Nendi</td>
            </tr>
        </table>

        <button class="btn btn-warning btn-lg">Simpan</button>
        
        <hr>

        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <hr>

        <div class="jumbotron">
            <h1>Hello, world!</h1>
            <p>Ini sample jumbotron</p>
            <p>
                <a class="btn btn-primary btn-codepolitan btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>

        <hr>

        <h3>Sample Grid</h3>

        <div class="row">
            <div class="col-md-4" style="background:yellow;height:200px;padding:20px;">
                <div class="row">
                    <div class="col-md-6" style="background:lightblue;height:100px;">
                        Ini anak kiri
                    </div>
                    <div class="col-md-6" style="background:lightcoral;height:100px;">
                        Ini anak kanan
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="background: green;height:200px;">
                Ini kanan
            </div>
            <div class="col-md-4" style="background: black;height:200px;">
                Ini kanan
            </div>
        </div>

    </div>
</body>
</html>