<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan Boostrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Ini Bootstrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- Ini jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Ini Bootstrap Js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Ini Custom -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <!-- Untuk Icon -->
        <span class="glyphicon glyphicon-camera"></span>
        <span class="glyphicon glyphicon-edit"></span>
        
        <hr>
        
        <!-- Untuk Dropdown -->
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="true">
            Dropdown
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li>
                <a href="#">Action</a>
            </li>
            <li>
                <a href="#">Another action</a>
            </li>
            <li>
                <a href="#">Something else here</a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
                <a href="#">Separated link</a>
            </li>
        </ul>

        <!-- Alert -->
        <div class="alert alert-success" role="alert">...</div>
        <div class="alert alert-info" role="alert">...</div>
        <div class="alert alert-warning" role="alert">...</div>
        <div class="alert alert-danger" role="alert">...</div>

        <!-- Badges -->
        <a href="#">Inbox
            <span class="badge">42</span>
        </a>
        
        <button class="btn btn-primary" type="button">
            Messages
            <span class="badge">4</span>
        </button>

        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>

    </div>
    
</div>
</body>
</html>