<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan Boostrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Ini Bootstrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- Ini jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Ini Bootstrap Js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Ini Custom -->
    <style>
    
    </style>
</head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Link
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="col-md-9">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="well">
                                Total Murid: 200
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="well">
                                Total Kelas: 10
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="well">
                                Total Guru: 20
                            </div>
                        </div>
                    </div>
                    
                    <h2>Siswa</h2>

                    <table class="table table-bordered">
                        <tr>
                            <th>Nama</th>
                            <th>Kelas</th>
                            <th>Opsi</th>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Sample</td>
                            <td>
                                <a href="#"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Edit</a> . 
                                <a href="#"><span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Sample</td>
                            <td>
                                <a href="#"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Edit</a> .
                                <a href="#">
                                    <span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Sample</td>
                            <td>
                                <a href="#">
                                    <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Edit
                                </a> .
                                <a href="#">
                                    <span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sample</td>
                            <td>Sample</td>
                            <td>
                                <a href="#">
                                    <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Edit
                                </a> .
                                <a href="#">
                                    <span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;Delete
                                </a>
                            </td>
                        </tr>
                    </table>

                    <div class="text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                </div>
            </div>
        </div>

    </body>
</html>