<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan Jquery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <a data-fancybox="gallery" href="http://via.placeholder.com/500x500">
        <img src="http://via.placeholder.com/300x300">
    </a>

    <div>
        <span id="typed"></span>
    </div>

    &amp;
    &copy;
    &mdash;

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
     
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

    <!-- Add Typed Js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

    <script>
    var typed = new Typed("#typed", {
        strings: ["Kalimat 1", "Paragraph 2", "Kata 3"],
        typeSpeed: 40,
        loop: true
    });

    // {
    //     key: 'value',
    //     key: 'value'
    // }
    </script>
</body>
</html>