<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan Jquery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h2>Hide/Show</h2>
    <img src="https://via.placeholder.com/300" />
    <button class="btn-hide">Hide Image</button>
    <button class="btn-show">Show Image</button>

    <hr/>

    <h2>Append</h2>
    
    <ul class="fruits">
        <li>Apel</li>
        <li>Mangga</li>
        <li>Jeruk</li>
    </ul>

    <input type="text" class="input-fruit" /><br/>
    <button class="btn-add-fruit">Tambahkan</button>

    <hr/>

    <h2>Animate<h2>
    <img src="https://via.placeholder.com/300" width="200" height="200" class="img-animate" alt="">
    
    <hr/>

    <forms>
        <label for="">Nama</label><br/>
        <input type="text" class="nama" /><br/><br/>
        <label for="">Umur</label><br/>
        <input type="text" class="umur" /><br/><br/>
        <button type="button" class="btn-tampilkan">Tampilkan</button>
        <div class="output"></div>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $('.btn-hide').dblclick(function(){
            $('img').fadeOut();
        })

        $('.btn-show').click(function(){
            $('img').fadeIn();
        })

        $('.btn-add-fruit').click(function(){
            var fruit = $('.input-fruit').val();

            $('.fruits').append('<li>' + fruit + '</li>');
        });

        $('.input-fruit').keypress(function (object) {
            var fruit = $('.input-fruit').val();
            
            if (object.which == 13) {
                $('.fruits').append('<li>' + fruit + '</li>');
            }
        });

        $('.img-animate').mouseover(function(){
            $(this).animate({
                width: "300",
                height: "300"
            });
        });
        
        $('.img-animate').mouseout(function () {
            $(this).animate({
                width: "200",
                height: "200"
            });
        });

        $('.btn-tampilkan').click(function(){
            var nama = $('.nama').val();
            var umur = $('.umur').val();
            
            $('.nama').val('');
            $('.umur').val('');

            $('.output').prepend(nama + ', ' + umur + '<br/>');
        })
    </script>

</body>
</html>