<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Minggu pertama</title>
        <style>
    body
        {
            margin: 0;
        }
    
    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a
    {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active)
    {
        background-color: #111;
    }
    
    .nav-top
    {
        padding: 0 20px 10px 0;
        overflow: auto;
        float: right;
        background-color: none;
    }
    
    .header
    {
        background-color: none;
        padding: 20px 10px 0 20px;
        font-size: 40px;
    }
    
    .jumbotron
    {
        max-width: 100;
        height: auto;
        padding: 10px 10px 20px 10px;
    }
        
    .letakaku
    {
        overflow: auto;
        padding: 20px 10px 0 10px;
    }

    .img
    {
        float: left;
        padding: 20px 10px 20px 10px;
    }

    .aku
    {
        text-align: justify;
        padding: 10px 20px 10px 0; 
    }
    .footer
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #d966ff;
        color: black;
        text-align: center;
        font-size: 20px;
    }
        </style>
    </head>
    <body>
        <ul>
            <li style="float:right"><a href="">About</a></li>
            <li style="float:right"><a href="">Home</a></li>
        </ul>
        <table>
            <tr>
                <div class="header">
                  <h1>MyWeb</h1>
                </div>
            </tr>
        <hr>
            <tr>
                <div class="jumbotron">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Makati_Skyline_for_banner.jpg" width= 100% height="400" title="Slide" alt="Slide">
                </div>
            </tr>
        <hr>
            <tr>
                <h2 style="padding: 0 0 0 10px;"> Newest Articles</h2>
            </tr>
        <hr>
            <tr>
                <td>
                    <div class="letakaku">
                        <img class="img" src="http://cdn2.tstatic.net/tribunnews/foto/bank/images/centro-cinere_20170330_162514.jpg" width="250" height="250">
                    </div>
                </td>
                
                <td>
                    <div class="aku">
                        <font face="Century">
                            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </font>
                    </div>
                </td>
            </tr>

                        <tr>
                <td>
                    <div class="letakaku">
                        <img class"img" src="https://id2-cdn.pgimgs.com/cms/news/2015/10/Vivo-Sentul-megapolitan-resize.original.jpg" width="250" height="250">
                    </div>
                </td>
                
                <td>
                    <div class="aku">
                        <font face="Century">
                            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </font>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="letakaku">
                        <img class"img" src="https://cdn0-production-images-kly.akamaized.net/4x5Ld95d3j6qJyYciJBAXxPlRmw=/1280x720/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1037097/original/013058900_1446107461-Capture.JPG" width="250" height="250">
                    </div>
                </td>
            
                <td>
                    <div class="aku">
                        <font face="Century">
                            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </font>                    </div>
                </td>
            </tr>


            <tr>
                <td>
                    <div class="letakaku">
                        <img class"img" src="http://mpi-update.com/wp-content/uploads/2017/03/Vivo-Sentul-OK-680x420.jpg" width="250" height="250">
                    </div>
                </td>
            
                <td>
                    <div class="aku">
                        <font face="Century">
                            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </font>                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="letakaku">
                        <img class"img" src="https://3.bp.blogspot.com/-0xWPLEORY2Y/WUefvnhlXvI/AAAAAAAADuE/vh92rkDij8k3WPOejfLxm1cnb4FGGJG-gCLcBGAs/s1600/Centro%2BCinere.jpg" width="250" height="250">
                    </div>
                </td>
            
                <td>
                    <div class="aku">
                        <font face="Century">
                            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </font>                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="footer">
                        Created 2018 By Yusuf Azhar Zaini
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>