<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <style type="text/css">

        .container {
            width: 800px;
            margin: 0 auto;
        }
        
        /* BUKA, BAGIAN HEADER */
        .header {
            background-color: #eee;
            min-height: 50px;
            text-align: center;
        }

        .logo img {
            width: 200px;
        }

        .menu ul {
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            position: relative;
        }
        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
        
        ul.submenu {
            z-index:1;
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
	        left: 0;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        
        /* TUTUP HEADER */

        /* BUKA JUMBOTRON */
        .jumbotron {
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
            background-image: url(https://i.imgur.com/4VfyXXU.jpg);
	        background-size: cover;
            position: relative;
        }
        .jumbotron h2, .jumbotron p {
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
        }
        /* TUTUP */

        /* BUKA KONTEN */
         .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }

        .content .title{
            margin-left:10px;
        }

        .thumbnail {
            background-color: #FFF;
            text-align: center;
            padding: 10px;
            width: 225px;
	        margin: 10px;
            float:left;
        }

        .thumbnail img {
            width:100%;
        } 
        /* TUTUP KONTEN */ 

        /* BUKA FOOTER */
        .footer {
            background-color: #ccc;
            min-height: 50px;
        }
        /* TUTUP FOOTER */
        
        .feedback{
            position:fixed;
            top:50%;
            right:0px;
            transform: rotate(-90deg); 
            -webkit-transform: rotate(-90deg); 
            -moz-transform: rotate(-90deg); 
            background:#444;
            color:#FFF;
            padding:10px;
            font-size:20px;
        }
    </style>
</head>

<body>
    <div class="feedback">Contoh</div>

    <div class="container">

        <!-- Header -->
        <div class="header">
            
            <!-- 1. Logo -->
            <div class="logo">
                <img src="https://devschool.id/resources/images/sample-logo.png">
            </div>

            <!-- 2. Menu -->
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">CV</a>
                            </li>
                            <li>
                                <a href="#">Education</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Penting</a>
                            </li>
                            <li>
                                <a href="#">Gak Penting</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="overlay"></div>
            <h2>Welcome to My Homepage</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor necessitatibus quae voluptate explicabo architecto fugiat asperiores illo quibusdam qui mollitia, porro fugit. Illum sapiente modi, ut harum aliquam accusamus unde.</p>
        </div>
        
        <!-- Content -->
        <div class="content">

            <h2 class="title">My Products</h2>
            
            <div>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product 1</h2>
                    <p>Rp 250.000</p>
                </div>

                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product 2</h2>
                    <p>Rp 250.000</p>
                </div>

                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product 3</h2>
                    <p>Rp 250.000</p>
                </div>
            </div>

            <div>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product 1</h2>
                    <p>Rp 250.000</p>
                </div>
            
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product 2</h2>
                    <p>Rp 250.000</p>
                </div>
            
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product 3</h2>
                    <p>Rp 250.000</p>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>Copyright 2018 My Page</p>
        </div>
    </div>
</body>

</html>