<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    .container{
        margin:0 auto;
        width:800px;
    }

    header{
        background:lightcoral;
        text-align:center;
        padding:20px;
    }
    header ul li{
        display: inline-block;
        margin-right: 20px;
    }

    #about{
        padding:50px;
        background:lightcyan;
    }
    .about-wrapper{
        overflow:auto;
    }
    .about-left{
        width:60%;
        float: left;
        margin-right:30px;
    }
    .about-right{
        float: left;
    }

    #portfolio{
        padding:30px;
        background: lightpink;
        overflow: auto;
        text-align: center;
    }
    .item-wrapper{
        width:660px;
        margin:auto;
        background:black;
    }
    #portfolio .item{
        float:left;
        margin-right:20px;
    }
    </style>

</head>
<body>
    
    <div class="container">

        <header>
            <img width="100" src="https://i.imgur.com/pIfdoIW.gif" alt="">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div id="about">

            <div class="about-wrapper">
                <div class="about-left">
                    <p>Sed lectus. Etiam sit amet orci eget eros faucibus tincidunt. Sed in libero ut nibh placerat accumsan. Etiam imperdiet imperdiet
                    orci. Vestibulum ullamcorper mauris at ligula. Fusce commodo aliquam arcu. Pellentesque auctor neque nec urna. Donec
                    mollis hendrerit risus. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Praesent venenatis metus at tortor
                    pulvinar varius.</p>
                </div>
                <div class="about-right">
                    <img src="https://via.placeholder.com/200" alt="">
                </div>
            </div>

        </div>

        <div id="portfolio">
            <div class="item-wrapper">
                <div class="item">
                    <img width="200" src="https://via.placeholder.com/300" alt="">
                </div>
                <div class="item">
                    <img width="200" src="https://via.placeholder.com/300" alt="">
                </div>
                <div class="item">
                    <img width="200" src="https://via.placeholder.com/300" alt="">
                </div>
            </div>
        </div>

    </div>
</body>
</html>